with "xcbada";

project XAB is
   Version := "0.1";

   for Source_Dirs use ("src/**");
   for Object_Dir use "build";

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

   package Install is
      for Active use "true";
   end Install;

   package Compiler is
      for Default_Switches ("Ada")
      use ("-gnata",
      	   "-gnatwa",
           "-gnaty3abcdefhiklmnoprstux",
           "-g",
           "-O2",
           "-gnat12");
   end Compiler;

   for Library_Name use "XAB";
   for Library_Dir use "lib";

end XAB;
